lang: fr
title: Observatoire du Plan Vélo de Paris
title_header: Observatoire du Plan Vélo
logo: /assets/images/logo.png
website: https://parisenselle.fr
website-desc: Paris en Selle
author: parisenselle
modification_date: 2024-04-04
description_footer: >
  Avec cet observatoire, l'association Paris en Selle informe les habitants de Paris
  et d’Île-de-France sur l'avancement des politiques cyclables et l'amélioration des
  conditions de circulation à vélo dans la capitale.
description: >
  Une carte conçue par l'association Paris en Selle pour suivre le développement du
  réseau de pistes cyclables et l'avancement du Plan Vélo à Paris
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
twitter:
  username: parisenselle
github:
  username: parisenselle
gitlab:
  username: parisenselle
facebook:
  username: parisenselle
social:
  name: Paris en Selle
  links:
    - https://twitter.com/parisenselle
    - https://www.facebook.com/parisenselle

defaults:
  - scope:
      path: ""
    values:
      image: /assets/images/logo-og.png

# Pagination Settings
pagination:
  enabled: true
  per_page: 5
  limit: 0
  sort_field: 'date'
  sort_reverse: true

# Date format
minima:
  date_format: "%d/%m/%Y"

# matomo
matomo_siteid: 3

# Build settings
markdown: kramdown
theme: minima
plugins_dir:
  - jekyll-feed
  - jekyll-paginate-v2
  - jekyll-seo-tag
  - jekyll-sitemap
  - jekyll-twitter-plugin
  - jekyll-toc
exclude:
  - Gemfile
  - Gemfile.lock
  - .gitlab-ci.yml
  - Dockerfile
  - README.md
  - .tweet-cache
  - doc
  - build-docker-CI.sh
